<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PHS CHAT</title>
    <style>
      * {
        font-family: arial; 
        box-sizing: border-box;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      body {
        background-color: rgb(73, 51, 49);
        margin:0;
      }

      #loginScreen {
        background-color: rgb(133, 97, 93);
        width: 50vw;
        height: 20vh;
        margin-left: 25vw;
        margin-top: 1vh;
        border-radius:8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      #chatScreen {
        background-color: rgb(133, 97, 93);
        width: 94vw;
        height: 94vh;
        margin-left: 3vw;
        margin-top: 3vh;
        border-radius:8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .card {
        background-color: rgb(207, 153, 147);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-style: none;
        border-radius: 8px;
        color: rgb(41, 41, 41);
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="./client/index.js"></script>
  </body>
</html>
